<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.passau.notizen">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!--    needed for google Sign In-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Without this entry storage-permission entry will not be visible under app-info permissions list Android-10 and below -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29"
        tools:ignore="ScopedStorage" />

    <!-- ForeGround Service Permission Notification-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Notizen">
        <service android:name=".sync.SyncService"
            android:icon="@drawable/ic_outline_sync_24"
            android:label="@string/service_name_syncservice"
            android:description="@string/service_description_syncservice"/>
        <service android:name=".sync.PeriodicSyncService"/>
        <activity
            android:name=".ui.tag.EditTagActivity"
            android:exported="false" />
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:exported="false"
            android:label="@string/settings" />
        <activity
            android:name=".ui.notedetail.NoteDetailActivity"
            android:exported="false"
            android:label="@string/new_note" />
        <activity
            android:name=".ui.account.AccountActivity"
            android:exported="false"
            android:label="@string/account" />
        <activity
            android:name=".ui.overview.OverviewActivity"
            android:exported="false"
            android:label="@string/overview"
            android:configChanges="orientation|screenSize"/>
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.passau.notizen.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>