<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/overview" />

    <item
        android:id="@+id/tag_menu_item"
        android:orderInCategory="0"
        android:title="@string/tags">

        <menu android:id="@+id/tag_menu">

        </menu>

    </item>

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/nav_edit_tags"
        android:enabled="false"
        app:actionLayout="@layout/app_bar_overview_edit_tags" />

    <item
        android:orderInCategory="1"
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_archiveActivity"
                android:icon="@drawable/ic_outline_archive_24"
                android:title="@string/archive" />

            <item
                android:id="@+id/nav_accountActivity"
                android:icon="@drawable/ic_outline_person_24"
                android:title="@string/account" />
            <item
                android:id="@+id/nav_settingsActivity"
                android:icon="@drawable/ic_outline_settings_24"
                android:title="@string/settings" />
        </menu>
    </item>


</menu>