<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="base_text_size">16sp</dimen>
    <dimen name="headline_text_size">20sp</dimen>
    <dimen name="bottom_navigation_text_size">10sp</dimen>


    <dimen name="fab_margin">16dp</dimen>

    <dimen name="item_margin_padding_xxxs">2dp</dimen>
    <dimen name="item_margin_padding_xxs">5dp</dimen>
    <dimen name="item_margin_padding_xs">10dp</dimen>
    <dimen name="item_margin_padding_s">12dp</dimen>
    <dimen name="item_margin_padding_m">16dp</dimen>
    <dimen name="item_margin_padding_l">20dp</dimen>
    <dimen name="item_margin_padding_xl">26dp</dimen>
    <dimen name="item_margin_padding_xxl">32dp</dimen>
    <dimen name="item_margin_padding_xxxl">48dp</dimen>

    <dimen name="corner_radius_m">30dp</dimen>

    <dimen name="attachment_thumbnail_height">133dp</dimen>
    <dimen name="attachment_thumbnail_width">100dp</dimen>
    <dimen name="small_text_size">12sp</dimen>


</resources>