<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Notizen" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryVariant">@color/primary_800</item>

        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/grey_800</item>

        <item name="colorAccent">@color/primary_500</item>

        <item name="android:textColorPrimary">@color/grey_400</item>
        <item name="android:textColorSecondary">@color/grey_500</item>
        <item name="android:textColorTertiary">@color/grey_500</item>


        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/grey_900</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/grey_background</item>

    </style>

    <style name="Theme.Notizen.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Notizen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="iconTint">@color/grey_400</item>
    </style>

    <style name="Theme.Notizen.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <!--  Alert Dialog Theme  -->

    <style name="SaveFailDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NeutralButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositivButtonStyle</item>
        <item name="android:background">@color/grey_900</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NeutralButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/WarningButtonStyle</item>
        <item name="android:background">@color/grey_900</item>
    </style>

    <style name="NeutralButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/grey_500</item>
    </style>

    <style name="PositivButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/primary_500</item>
    </style>

    <style name="WarningButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/error_500</item>
    </style>

    <!--   Bottom Toolbar -->
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/bottom_navigation_text_size</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/bottom_navigation_text_size</item>
    </style>

    <!--  SwitchCompat Theme  -->
    <style name="SwitchTheme">
        <item name="colorControlActivated">@color/primary_500</item>
    </style>

    <!--  Animation for Bottom Sheet  -->
    <style name="AttachmentSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/notedetail_slide_in_bottom_sheet</item>
        <item name="android:windowExitAnimation">@anim/notedetail_slide_out_bottom_sheet</item>
    </style>

    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

</resources>